<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Form</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
        }
        .img{
            height: 50px;
            width: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        #heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom:32px;
        }
        form{
           text-align: center;
           width: 700px;
           background-color: white;
           margin-left: auto;
           margin-right: auto;
           border: 1px solid #ccc;
        }
        .input-items{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #cccc;
            width: 100%;
        }
        #input-wrapper{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        #input{
            Background-Color: #0056ff;
            Padding-Top :12px;
            padding-Bottom: 12px;
            Padding-Left:24px;
            padding-Right: 24px;
            Font-Size: 18px;
            Color: white;
            Border: None;
        }

    </style>
</head>
<body>
    <form>
        <h1 id="heading">Register</h1>

            <div>
                 <img class="img" src="https://pluspng.com/img-png/google-logo-png-open-2000.png"
                 alt="google logo">
                 <img class="img" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                 alt="facebook logo">
                 <img class="img" src="https://pngimages.in/uploads/png-webp/github_photos1.webp"
                 alt="gitgub logo">
                 <img class="img" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
                 alt="linkedin logo">
            </div>
            <div id="input-wrapper">
            <div>
                <input class="input-items"type="text" name="username" placeholder="username">
            </div>
            <div>
                <input class="input-items"type="text" name="email" placeholder="email">
             </div>    
             <div>
                <input class="input-items"type="text" name="password" placeholder="password">
             </div>
                <div>
             <input class="input-items"type="text" name="confirm password" placeholder="comfirm password">
                </div>
                <div>
                    <input id="input" type="submit" value="Register">
                </div>
            </div>
       
    </form>
</body>
</html>